html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}

.modal-form
{
    background-color: #3082a3;
    width: 450px;
}

.modal-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#signup-form
{
    display: flex; 
    flex-direction: column;
    justify-items: center;
    gap: 15px;
}

#signup-form *, .input-group *
{
    box-sizing: border-box;
    line-height: 1.5;
}

.input-group
{
    display: flex;
    flex-direction: column;
}


.main-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.main-header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b6a400;
    width: 100%;
}

.header-txt, .author-txt
{
    color: #333333;
}

.main-content
{
    background-color: #422d00;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    gap: 30px;
}

#add-book-btn
{
    width: 100px;
    height: 75px;
    background-color: #3082a3;
    border: none;
    border-radius: 20px;
}

#add-book-btn:hover
{
    background-color: #2b7592;
    transition: background-color 500ms;
}

#add-book-btn:active
{
    background-color: #2e4e92;
    transition: background-color 500ms;
}


/************* Book Grid Cards Area *************/

.books-grid
{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    width: 85%;
    height: 100%;
}

.book-card
{
    background-color: #36538a;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}