@font-face
{
    font-family: blk-runters;
    src: url(fonts/Black\ Runters.otf);
}

@font-face
{
    font-family: blacksword;
    src: url(fonts/Blacksword.otf);
}

html, body
{
    margin: 0;
    padding: 0;
}

/***** Header Styles *****/

.main-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d37f00;
    width: 100%;
}

.main-content
{
    background-color: #003842;
    
    display: grid;
    grid-template-rows: 150 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    height: auto;
    padding-top: 25px;
    gap: 30px;
    overflow-y: scroll;
}



.header-txt, .author-txt
{
    color: #333333;
}

.header-txt
{
    font-family: blk-runters, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}

.author-txt
{
    font-family: blk-runters, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
}

/***** *****/

.modal-popup
{
    background-color: #3082a3;
    width: 450px;
}

.modal-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#modal-form
{
    display: flex; 
    flex-direction: column;
    justify-items: center;
    gap: 15px;
}

#modal-form *, .input-group *
{
    box-sizing: border-box;
    line-height: 1.5;
}

.input-group
{
    display: flex;
    flex-direction: column;
}

.radio-container
{
    display: flex;
    justify-content: space-evenly;
}

#add-book-btn
{
    width: 100px;
    height: 75px;
    background-color: #3082a3;
    border: none;
    border-radius: 20px;
}

#add-book-btn:hover
{
    background-color: #2b7592;
    transition: background-color 500ms;
}

#add-book-btn:active
{
    background-color: #2e4e92;
    transition: background-color 500ms;
}


/************* Book Grid Cards Area *************/

.books-grid
{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px)); 
    gap: 25px;
    width: 85%;
    height: 100%;
    justify-content: center;
}

.book-card, .book-card *
{
    box-sizing: border-box;
}

.book-card
{
    background-color: #36538a;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.book-card *
{
    padding: 0;
    margin: 0;
}

.card-text-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    width: 100%;
}

.card-btn-container
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.read-toggle, .book-remove
{
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 25px;
}
